# filesmile-backend

./: .env  .env.example  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  MULTITENANT_SETUP.md  README.md  cert.crt  docker-compose.local.yml  docker-compose.portainer.yml  docker-compose.yml  entrypoint.sh  filesmile.db  generate_cert.py  generate_secrets.py  key.pem  package-lock.json  package.json  render.yaml  requirements.txt  static.Dockerfile  static.nginx.conf
.claude/: settings.local.json
app/: main.py
app/core/: auth.py  config.py
app/db/: session.py
app/models/: admin_schemas.py  database.py  schemas.py
app/services/: attachment_service.py  auth_helper.py  priority_client.py
app/utils/: encryption.py
backend/: .dockerignore  .env.example  Dockerfile  add_priority_tenant.py  docker-compose.yml  init_db.py  package.json  render.yaml  requirements.txt  run.py  test_decrypt.py
backend/alembic/: env.py
backend/app/: main.py
backend/certs/: README.md  cert.pem
docs/: ARCHITECTURE-PRINT.md  ARCHITECTURE.html  ARCHITECTURE.md
frontend/: dashboard.html  index.html
gmail-addon/: .clasp.json  ApiClient.gs  Code.gs  GmailUtils.gs  appsscript.json
outlook-addin/: commands.html  manifest-dev.xml  manifest.xml  taskpane.html
scanner-app/: .env.production  Dockerfile  docker-compose.yml  index.html  next.config.ts  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
scanner-service/: CLAUDE.md  FileSmilesScanner.slnx
scanner-service/src/FileSmilesScanner/: FileSmilesScanner.csproj  Program.cs  appsettings.json
scanner-service/src/FileSmilesScanner/Api/: ScannerController.cs
scanner-service/src/FileSmilesScanner/Api/Models/: DeviceInfo.cs  ScanRequest.cs  ScanResponse.cs
scanner-service/src/FileSmilesScanner/Properties/: launchSettings.json
scanner-service/src/FileSmilesScanner/Services/: IScannerService.cs  ITwainService.cs  Naps2ScannerService.cs  TwainService.cs
(+118 files in other folders)
